Cinema/Cinema/Authorization.xaml

<Page x:Class="Cinema.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Логин" FontSize="20" HorizontalAlignment="Center" Margin="5"></TextBlock>
            <TextBox FontSize="20" Name="textLogin"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Пароль" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <PasswordBox x:Name="textPassword" Width="175" Height="30" Margin="5" FontSize="18"></PasswordBox>
        </StackPanel>
        <Button Content="Войти" Grid.Row="4" Name="btnEnter"  Background="#FFC7D9B7"></Button>
    </Grid>
</Page>
