Cinema/Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Cinema" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#FFFFD9DA">
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="#FF89023E"></Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FF89023E">
            <TextBlock Name="userInfo" TextAlignment="Center" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center" Text="Пользователь: " Foreground="#FFFFD9DA"></TextBlock>
        </Grid>
        <TextBlock Width="90" FontSize="22" Margin="21,127,21,186" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="LitRestart"/><LineBreak/><Run/></TextBlock>
        <Frame Name="mainFrame" Grid.Row="0" Grid.Column="1" NavigationUIVisibility="Hidden" ContentRendered="mainFrame_ContentRendered"></Frame>
        <StackPanel VerticalAlignment="Bottom">
            <Button Name="btnBack"  Content="Назад" Click="btnBack_Click"></Button>
            <Button Name="btnExit"  Content="Выход" Click="btnExit_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
