WpfApp/WpfApp/Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp" 
        xmlns:vm="clr-namespace:WpfApp.ViewModels"

        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
    
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New File"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status, TargetNullValue=Not Ready}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Value="30" Width="100" Height="20" />
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Tab1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="10" TextWrapping="Wrap" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding CleanWhiteSpaceCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding NoWhiteSpaceText}" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab2" />
        </TabControl>
    </DockPanel>
</Window>
